[env:BIGTREE_SKR_MINI_E3_V3_0]
platform = ststm32
board = bigtree_skr_mini_e3_v3_0
framework = arduino
build_flags =
  -D MOTHERBOARD=BOARD_BIGTREE_SKR_MINI_E3_V3_0
  -D SERIAL_PORT=1
  -D BAUDRATE=250000
  -D REPRAP_DISCOUNT_FULL_GRAPHIC_SMART_CONTROLLER
  -D CUSTOM_MACHINE_NAME=\"Ender3Pro_SKR_MiniE3V3\"
  -D DEFAULT_AXIS_STEPS_PER_UNIT=\{80.0,80.0,400.0,415.0\}
  -D TMC_USE_UART

lib_deps =
  marlin/Marlin@2.0.x

src_filter = +<Marlin/**>